% \iffalse meta-comment
% The MIT License (MIT)
% 
% Copyright (c) 2014 Dragonfly Science
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi
%
% \iffalse
%<common|report|article|letter|beamer>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%
%<common>\ProvidesPackage{dragonfly}[2014/03/23 v0.1 Common formatting requirements for Dragonfly Science]
%<report>\ProvidesClass{dragonfly-report}[2014/03/20 v0.1 Report format for Dragonfly Science]
%<article>\ProvidesClass{dragonfly-article}[2014/03/20 v0.1 Article format for Dragonfly Science]
%<letter>\ProvidesClass{dragonfly-letter}[2014/03/20 v0.5 Letter format for Dragonfly Science]
%<beamer>\ProvidesClass{beamerthemeDragonfly}[2014/04/07 v0.1 Beamer format for Dragonfly Science]
%<*driver>
\documentclass{ltxdoc}
\usepackage{dragonfly}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{dragonfly.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{0.1}{22014/03/07}{Initial Version}
%
% \GetFileInfo{dragonfly.dtx}
%
% \title{The \textsf{Dragonfly} formatting package}
% \author{Dragonfly Science}
% \maketitle
%
% \begin{abstract}
%  This is a set of classes that are used to format documents according the 
%  Dragonfly Science formatting requirements. There are three class files 
%  for different types of documents. There is also a style file which 
%  provides all of the common implementation.
% \end{abstract}
%
% \section{Introduction}
% Each different class is based on a different template. 
% The basic structure is the same as the base latex article,
% report or letter classes, which small changes to correct the 
% theme. The beamer theme is based on the default with inner theme circles,
% and the color theme using Dragonfly colours. 
%    \begin{macrocode}
%<letter|article>\LoadClass[a4paper]{article}
%<report>\LoadClass[a4paper]{report}
%<beamer>\useinnertheme{circles}
%<beamer>\usecolortheme[RGB={28,152,196}]{structure}
%    \end{macrocode}
%
%
% All of the classese use a commmon style to share general definitions.
% This is provided by the dragonfly style.
%    \begin{macrocode}
%<report|article|letter|beamer>\RequirePackage{dragonfly}
%    \end{macrocode}
%
% \section{Page Layout}
%
%    \begin{macrocode}
%<*letter>
\RequirePackage[
    hmargin={51mm,30mm},
    vmargin={26mm,40mm}]{geometry}
%</letter>
%    \end{macrocode}

%    \begin{macrocode}
%<*letter>
\setlength{\parskip}{3mm}
\setlength{\parindent}{0mm}
%</letter>
%    \end{macrocode}

% \section{Fonts}
%    \begin{macrocode}
%<*common>
\RequirePackage{fontspec}
\setmainfont[Mapping=tex-text,
    ItalicFont     = {Palatino Linotype Italic},
    BoldFont       = {Palatino Linotype Bold},
    BoldItalicFont = {Palatino Linotype Bold Italic}]{Palatino Linotype}

\newfontfamily\omnes[Mapping=tex-text,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}
    
\raggedright

\renewcommand{\normalfont}{\fontsize{9pt}{13pt}\selectfont}
%</common>
%
% For beamer we need to set the various font elements using special beamer commands. 
%
% To start with, we want to make sure that frame titles are right alined, bold, omnes and logo blue.
%
%    \begin{macrocode}
%<*beamer>
\setbeamertemplate{frametitle}[default][right]
\setbeamerfont{frametitle}{family=\omnes,series=\bfseries}
\setbeamercolor{frametitle}{fg=logo-blue}
%</beamer>
%    \end{macrocode}
%
% We now consider the appearance of the title page. First we set the relevant fonts.
%
%    \begin{macrocode}
%<*beamer>
\setbeamercolor{title}{fg=black}
\setbeamerfont{title}{family=\omnes,series=\bfseries}
\setbeamercolor{subtitle}{fg=black}
\setbeamerfont{subtitle}{parent=date}
\setbeamerfont{institute}{parent=date,size=20pt}
%</beamer>
%    \end{macrocode}
%
% We need to set out the layout of the title page, which is slightly different from the
% default that is used. 
%
% Every title page uses the Dragonfly logo at the bottom of the slide. 
%
%    \begin{macrocode}
%<beamer>\titlegraphic{\includegraphics[width=0.4\textwidth]{logo.eps}}
%    \end{macrocode}
%
% We now describe the exact layout of the title page. 
%
%    \begin{macrocode}
%<*beamer>
\setbeamertemplate{title page}
{
%</beamer>
%    \end{macrocode}
%
% The top of the title page has a color banner accross the top using a standard
% dragonfly pattern. 
%
%    \begin{macrocode}
%<*beamer>
  \vbox{}
  \vfill
  \begin{textblock*}{\paperwidth}(0mm,0mm)
    \includegraphics[width=\paperwidth]{pattern}
  \end{textblock*}
%</beamer>
%    \end{macrocode}
%
% The first thing of the page is the title of the presentation. This is followed by
% a space.
%
%    \begin{macrocode}
%<*beamer>
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle
    \end{beamercolorbox}%
    \vskip1em\par
%</beamer>
%    \end{macrocode}
%
% Following the title is the project code and author. The project code is not always present. It 
% is currently recorded as the institute to make use of beamers existing implmementation. It is probably
% necessary to include a |\projectcode| command later. This is followed immediately by the authors.
%
%    \begin{macrocode}
%<*beamer>
    \begin{beamercolorbox}[center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}  
    \begin{beamercolorbox}[center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
%</beamer>
%    \end{macrocode}
%
% Following this is the subtitle, and the date. These are on separate lines. Followed by a small gap. 
%
%    \begin{macrocode}
%<*beamer>
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip2ex
%</beamer>
%    \end{macrocode}
%
% Finally the last element is the company logo.
%
%    \begin{macrocode}
%<*beamer>
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}
%</beamer>
%    \end{macrocode}
%
%
% \section{Coloring}
% Colouring is common to all the fomats. Dragonfly has a common list of colours. 
%    \begin{macrocode}
%<*common>
\RequirePackage[table]{xcolor}
\definecolor{logo-blue}{RGB}{28,152,196}
\definecolor{logo-grey}{RGB}{64,64,64}
\definecolor{cream}{RGB}{229,222,204}
\definecolor{green}{RGB}{80,173,133}
\definecolor{terra-cotta}{RGB}{235,122,89}
\definecolor{charred-red}{RGB}{207,69,71}
\definecolor{plum}{RGB}{91,52,87}
\definecolor{mint}{RGB}{157,196,169}
\definecolor{grey}{RGB}{127,127,127}
%</common>
%
%    \end{macrocode}
%
% \section{Headings}
%
% Each kind of documents has a different kind of header. 
% Each one shall be addressed separately.
%
% Since some of the headings require absolute positioning,
% we load the textpos package.
%
%    \begin{macrocode}
%<*common>
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
\RequirePackage{graphicx}
%</common>
%    \end{macrocode}
%
% \subsection{Letter}
%
%
%    \begin{macrocode}
%<letter>\renewcommand\maketitle{
%    \end{macrocode}
%
% We want to set up the document such that the pdf has a sensible title and author set. 
%  
%    \begin{macrocode}
%<*letter>
    \hypersetup{  
      pdfinfo={  
        Title={\@title},  
        Author={\@author}
      }  
    }
%</letter>
%    \end{macrocode}
%
% We now need to place the company details in the top left hand corner.
%
%    \begin{macrocode}
%<*letter>   
    \begin{textblock*}{\textwidth}(35mm,15mm)
    \parbox{44mm}{\fontsize{6.5pt}{7.8pt}\selectfont\omnes\noindent\rule{40mm}{0.1mm}
                  Level 5, 158 Victoria St\\
                  PO Box 27353, Wellington 6141 \\ 
                  New Zealand}
    \end{textblock*}
%</letter>
%    \end{macrocode}
% 
% We place the bottom of the details block separately from the top, as it has
% an additional specified location.

%    \begin{macrocode}
%<*letter>
    \begin{textblock*}{43mm}(51mm,26mm)
    \parbox{43mm}{\fontsize{6.5pt}{7.8pt}\selectfont\omnes +64 4 385 9285 Phone\\
                  inbox@dragonfly.co.nz
                  \rule[0.5\baselineskip]{30mm}{0.1mm}
                  {\fontsize{7.5pt}{8pt}\selectfont\bf\color{logo-blue}\omnes www.dragonfly.co.nz}}
   \end{textblock*}
%</letter>
%    \end{macrocode}
%
% The logo is placed in the left margin, such that its right edge is touching the 
%  margin.
%
%    \begin{macrocode}
%<*letter>   
    \begin{textblock*}{37mm}(14mm,47mm)
        \includegraphics[width=37mm]{logo.eps}
    \end{textblock*}
%</letter>
%    \end{macrocode}
%
% This is all that goes in the letter head. At this point we clear all the commands that
% allow for setting header properties (as is standard in class files). We do not clear the
% title as we require it for the greeting. 
%
%    \begin{macrocode}
%<*letter>   
   \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
%</letter>
%    \end{macrocode}
%
% We need to ensure that the text on the first page is moved down so that
% it starts 73mm down. Note that in order to make the space the right size, we need
% to subtract the \texttt{baselineskip} and \texttt{parskip}, as they will be 
% automatically added. 
%
%    \begin{macrocode}
%<*letter>   
   
  \vspace*{-\parskip}
  \vspace*{-\baselineskip}
  \vspace*{47mm}
%</letter>
%    \end{macrocode}
%
% At this point we add in the preamble if it has been declared, followed by the greeting.
%
%    \begin{macrocode}
%<*letter>   
\@preamble 

\@greeting

\textbf{\@title}

\global\let\title\relax
\global\let\greeting\relax
\global\let\preamble\relax
\global\let\@title\@empty 
\global\let\@greeting\@empty 
\global\let\@preamble\@empty 
}
%</letter>
%    \end{macrocode}
%
%
%  \section{Additional Packages}
% The hyperref package must be the last one loaded, so we load it here.
%    \begin{macrocode}
%<common>\RequirePackage{hyperref}
%    \end{macrocode}
%
%
% \section{Header and Footer}
%
% There should be no header or footer for letters. 
%    \begin{macrocode}
%<letter>\pagestyle{empty}
%    \end{macrocode}
%
% \section{Letter}
% 
% A letter has a mandatory title and author.
%
%
% The letterhead is printed on the first page without user intervention.
%    \begin{macrocode}
%<letter>\AfterEndPreamble{\maketitle}
%    \end{macrocode}
%
%\DescribeMacro{\greeting}
% The greeting macro prints out the title of the letter and the greeting line.
% The title is below the greeting and in bold. This command is mandatory and 
% must occur before |\begin{document}|. 
%
% \begin{macro}{\greeting}
% The command takes a single arugment which is the greeting line and 
% saves it for use in the letter head.
% 
%    \begin{macrocode}
%<*letter>
\newcommand{\greeting}[1]{
  \renewcommand\@greeting{#1}
}
%</letter>
%    \end{macrocode}
%\end{macro}
%
%\DescribeMacro{\@greeting}
%
% |\@greeting| contains the value of the greeting to write. Eg. `Dear John'.
%
%\begin{macro}{\@greeting}
% This starts of with an error value since it is required.
%    \begin{macrocode}
%<letter>\newcommand{\@greeting}{\ClassError{dragonly-letter}{No \noexpand\greeting given}{Please insert a \noexpand\greeting before the \noexpand\begin{document} in your file.}}
%    \end{macrocode}
%\end{macro}
%
%
%\DescribeMacro{\preamble}
% The preamble macro prints out the date and recipient addre.
% The title is below the greeting and in bold. This command is not mandatory, but 
% must occur before |\begin{document}|. 
%
% \begin{macro}{\preamble}
% The command takes two arugments, a date and an address. We need a little bit of indirection
% in order to be able to use |\obeylines| to preserve line breaks. 
%
%    \begin{macrocode}
%<*letter>
\newcommand{\preamble}{\bgroup\obeylines\@preamble@}

\newcommand{\@preamble@}[2]{
  \gdef\@preamble{
#1

\vspace*{\parskip}
\begingroup\setlength{\parskip}{0pt}

#2
\endgroup
\vspace*{\parskip}
}
\egroup
}
%</letter>
%    \end{macrocode}
%\end{macro}
%
%\DescribeMacro{\@preamble}
%
% |\@preamble| contains the address and date.
%
%\begin{macro}{\@preamble}
% This starts of with an empty value since it is not required.
%    \begin{macrocode}
%<letter>\newcommand{\@preamble}{}
%    \end{macrocode}
%\end{macro}
%
%
% We also introduce a signature command. This is just a helper macro to insert space
% or a figure (signature) between the closing and the name. This is intended to be used
% for digital signatures, or leaving space for signing. This preserves linebreaks in the 
% arguments. As before this requires a redirection macro. 
%
%    \begin{macrocode}
%<*letter>
\newcommand{\signature}{\bgroup\obeylines\@signature}

\NewDocumentCommand{\@signature}{m o m}{
  \vspace*{\parskip}
  \vspace*{\parskip}
  \begingroup
  \setlength{\parskip}{0pt}
  #1

\IfNoValueTF{#2}{\vspace*{1.2cm}}{\vspace{1ex}\includegraphics[height=1.2cm]{#2}\vspace{1ex}}
  
  #3
  \endgroup
}
%</letter>
%    \end{macrocode}
%
%
% \section{Beamer Theme}
%
%
% We need to disable the navigational symbols put in the bottom right of the slides. 
%
%    \begin{macrocode}
%<beamer>\setbeamertemplate{navigation symbols}{}
%    \end{macrocode}
%
%
% We need a helper function to insert slides which are just a single image with no title 
% or other text. Ideally the image should be at least a little bit centered. 
%
%    \begin{macrocode}
%<*beamer>
\NewDocumentCommand{\imageslide}{m O {w} o}{
  \begingroup
  \usebackgroundtemplate{
    \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil%
     \if#2w %
         \includegraphics[width=\paperwidth,#3]{#1}
     \else %
          \includegraphics[height=\paperheight,#3]{#1}
        \fi %
        \hfil}\vfil}
      }
  \begin{frame}[plain] 
  \end{frame}
  \endgroup
}
%</beamer>
%    \end{macrocode}
%
%
% We need a helper function to insert a title slide.
%
%    \begin{macrocode}
%<*beamer>
\NewDocumentCommand{\titleslide}{}{
  \begingroup
\setbeamertemplate{footline}{
\begin{beamercolorbox}[ht=3ex,dp=1ex,center]{default text}
   \@titlefooter \vspace*{\baselineskip}
  \end{beamercolorbox}
}
\begin{frame}
\maketitle
\end{frame}
\endgroup
}
%</beamer>
%    \end{macrocode}
%
% General slides all have to quote the section name after the title in the header box.
% However, to be in the right place this must occur after the end of the preamble (not 
% actually sure why this is the case. Update: This is because it happens after the premable). 
%
%    \begin{macrocode}
%<*beamer>
\AfterEndPreamble{
\setbeamertemplate{headline}{
   \vspace*{1.05cm}
   \begin{beamercolorbox}[ht=3ex,leftskip=0.8cm,rightskip=2.2cm]{default text}
       \hfill \omnes \insertsection
   \end{beamercolorbox}
} 
}

\setbeamertemplate{footline}{
\leavevmode
\begin{beamercolorbox}[left,ht=3ex,dp=3ex,leftskip=0.8cm,wd=0.5\paperwidth]{default text}
 \includegraphics[width=0.18\textwidth]{logo.eps}
\end{beamercolorbox}%
\begin{beamercolorbox}[right,rightskip=2ex,ht=3ex,dp=3ex,wd=0.5\paperwidth]{default text}
             \hfill   \omnes \@pagefooter   
\end{beamercolorbox}
}
%</beamer>
%
%    \begin{macrocode}
%<*beamer>
\newcommand{\projectcode}{\institute}
%</beamer>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*beamer>
\newcommand{\@titlefooter}{}
\newcommand{\@pagefooter}{}
\newcommand{\titlefooter}{%
  \renewcommand{\@titlefooter}%
}
\newcommand{\pagefooter}[1]{%
  \renewcommand{\@pagefooter}{#1}  
}
%</beamer>
%    \end{macrocode}
% \Finale
\endinput
