%% The MIT License (MIT)
%% 
%% Copyright (c) 2014 Dragonfly Science
%% 
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%% 
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%% 
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/dragonfly}

\preamble

This is a generated file.

The MIT License (MIT)

Copyright (c) 2014 Dragonfly Science

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

\endpreamble

\generate{\file{dragonfly.sty}{\from{dragonfly.dtx}{dragonfly}}
          \file{dragonfly-article.cls}{\from{dragonfly.dtx}{dragonfly-article}}
          \file{dragonfly-report.cls}{\from{dragonfly.dtx}{dragonfly-report}}
          \file{dragonfly-letter.cls}{\from{dragonfly.dtx}{dragonfly-letter}}
}

\Msg{**********************************************************}
\Msg{*}
\Msg{* To finish installation you have to move the following}
\Msg{* files into a directory that is searched by TeX:}
\Msg{*}
\Msg{* dragonfly.sty dragonfly-article.cls dragonfly-report.cls}
\Msg{* dragonly-letter.cls}
\Msg{*}
\Msg{* To produce the documentation run the file dragonfly.dtx}
\Msg{* Through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{**********************************************************}

\endbatchfile
