% \iffalse meta-comment
% The MIT License (MIT)
% 
% Copyright (c) 2014 Dragonfly Science
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi
%
% \iffalse
%<common>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<report>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<article>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<letter>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%
%<common>\ProvidesPackage{dragonfly}[2014/03/23 v0.1 Common formatting requirements for Dragonfly Science]
%<report>\ProvidesClass{dragonfly-report}[2014/03/20 v0.1 Report format for Dragonfly Science]
%<article>\ProvidesClass{dragonfly-article}[2014/03/20 v0.1 Article format for Dragonfly Science]
%<letter>\ProvidesClass{dragonfly-letter}[2014/03/20 v0.1 Letter format for Dragonfly Science]
%<*driver>
\documentclass{ltxdoc}
\usepackage{dragonfly}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{dragonfly.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{0.1}{22014/03/07}{Initial Version}
%
% \GetFileInfo{dragonfly.dtx}
%
% \title{The \textsf{Dragonfly} formatting package}
% \author{Dragonfly Science}
% \maketitle
%
% \begin{abstract}
%  This is a set of classes that are used to format documents according the 
%  Dragonfly Science formatting requirements. There are three class files 
%  for different types of documents. There is also a style file which 
%  provides all of the common implementation.
% \end{abstract}
%
% \section{Introduction}
% Each different class is based on a different template. 
% The basic structure is the same as the base latex article,
% report or letter classes, which small changes to correct the 
% theme. 
%    \begin{macrocode}
%<letter>\LoadClass[a4paper]{article}
%<article>\LoadClass[a4paper]{article}
%<report>\LoadClass[a4paper]{report}
%    \end{macrocode}
%
% All of the classese use a commmon style to share general definitions.
% This is provided by the dragonfly style. 
%    \begin{macrocode}
%<report|article|letter>\RequirePackage{dragonfly}   
%    \end{macrocode}
%
% \section{Page Layout}
%
%    \begin{macrocode}
%<*letter>
\usepackage[
    hmargin={51mm,30mm},
    vmargin={26mm,40mm}]{geometry}      
%</letter>
%     \end{macrocode}

%    \begin{macrocode}
%<*letter>
\setlength{\parskip}{3mm}
\setlength{\parindent}{0mm}
%</letter>
%     \end{macrocode}

% \section{Fonts}
%    \begin{macrocode}
%<*common>
\usepackage{fontspec}
%\setmainfont[Mapping=tex-text,
%    ItalicFont     = {Palatino Linotype Italic},
%    BoldFont       = {Palatino Linotype Bold},
%    BoldItalicFont = {Palatino Linotype Bold Italic}]{Palatino Linotype}

\newfontfamily\omnes[Mapping=tex-text,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}
    
\raggedright

\renewcommand{\normalfont}{\fontsize{9pt}{13pt}\selectfont}
%</common>
%    \end{macrocode}
%
%
%
% \section{Coloring}
% Colouring is common to all the fomats. Dragonfly has a common list of colours. 
%    \begin{macrocode}
%<*common>
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\definecolor{logo-blue}{RGB}{28,152,196}
\definecolor{logo-grey}{RGB}{64,64,64}
\definecolor{cream}{RGB}{229,222,204}
\definecolor{green}{RGB}{80,173,133}
\definecolor{terra-cotta}{RGB}{235,122,89}
\definecolor{charred-red}{RGB}{207,69,71}
\definecolor{plum}{RGB}{91,52,87}
\definecolor{mint}{RGB}{157,196,169}
\definecolor{grey}{RGB}{127,127,127}
%</common>

%    \end{macrocode}

% \Finale
\endinput
