% \iffalse meta-comment
% The MIT License (MIT)
% 
% Copyright (c) 2014 Dragonfly Science
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi
%
% \iffalse
%<common|report|article|letter|beamer|proposal>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%
%<common>\ProvidesPackage{dragonfly}[2014/03/23 v0.1 Common formatting requirements for Dragonfly Science]
%<report>\ProvidesClass{dragonfly-report}[2014/03/20 v0.1 Report format for Dragonfly Science]
%<article>\ProvidesClass{dragonfly-article}[2014/03/20 v0.1 Article format for Dragonfly Science]
%<letter>\ProvidesClass{dragonfly-letter}[2014/03/20 v0.5 Letter format for Dragonfly Science]
%<beamer>\ProvidesClass{beamerthemeDragonfly}[2014/04/07 v0.1 Beamer format for Dragonfly Science]
%<proposal>\ProvidesClass{dragonfly-proposal}[2014/04/25 v0.1 Proposal format for Dragonfly Science]
%<*driver>
\documentclass{ltxdoc}
\usepackage{dragonfly}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{dragonfly.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{0.1}{22014/03/07}{Initial Version}
%
% \GetFileInfo{dragonfly.dtx}
%
% \title{The \textsf{Dragonfly} formatting package}
% \author{Dragonfly Science}
% \maketitle
%
% \begin{abstract}
%  This is a set of classes that are used to format documents according the 
%  Dragonfly Science formatting requirements. There are three class files 
%  for different types of documents, and a beamer theme. There is also a 
%  style file which provides all of the common implementation.
% \end{abstract}
%
% \section{Introduction}
% Each different class is based on a different template. 
% The basic structure is the same as the base latex article,
% report or letter classes, which small changes to correct the 
% theme. The beamer theme is based on the default with inner theme circles,
% and the color theme using Dragonfly colours. 
%    \begin{macrocode}
%<letter|article|report>\LoadClass[a4paper]{article}
%<proposal>\LoadClass[a4paper]{dragonfly-report}
%<beamer>\useinnertheme{circles}
%<beamer>\usecolortheme[RGB={28,152,196}]{structure}
%    \end{macrocode}
%
%
% All of the classese use a commmon style to share general definitions.
% This is provided by the dragonfly style.
%    \begin{macrocode}
%<report|article|letter|beamer>\RequirePackage{dragonfly}
%    \end{macrocode}
%
% \section{Page Layout}
%
%    \begin{macrocode}
%<*letter|article>
\RequirePackage[
    hmargin={51mm,30mm},
    vmargin={26mm,40mm}]{geometry}
%</letter|article>
%<*report>
\RequirePackage[
  left=52mm,
  right=30mm,
  top=30mm,
bottom=40mm
]{geometry}
%</report>
%    \end{macrocode}

%    \begin{macrocode}
%<common>\setlength{\parskip}{3mm}
%<common>\setlength{\parindent}{0mm}
%    \end{macrocode}

% \section{Fonts}
%    \begin{macrocode}
%<*common>
\RequirePackage{fontspec}
\setmainfont[Mapping=tex-text,
    ItalicFont     = {Palatino Linotype Italic},
    BoldFont       = {Palatino Linotype Bold},
    BoldItalicFont = {Palatino Linotype Bold Italic}]{Palatino Linotype}

\newfontfamily\omnes[Mapping=tex-text,
    Numbers=Monospaced,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}
    
\setsansfont[Mapping=tex-text,
    Numbers=Monospaced,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}

\setmathrm[Mapping=tex-text,
    Numbers=Monospaced,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}
\setmathsf[Mapping=tex-text,
    Numbers=Monospaced,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}   
\setmathtt[Mapping=tex-text, 
    Numbers=Monospaced,
    ItalicFont     = {OmnesRegular-Italic},
    BoldFont       = {OmnesSemibold-Roman},
    BoldItalicFont = {OmnesSemibold-Italic}]{OmnesRegular-Roman}   

    
    \raggedright

\renewcommand{\normalfont}{\fontsize{9pt}{13pt}\selectfont}
%</common>
%
% For beamer we need to set the various font elements using special beamer commands. 
%
% To start with, we want to make sure that frame titles are right alined, bold, omnes and logo blue.
%
%    \begin{macrocode}
%<*beamer>
\setbeamertemplate{frametitle}[default][right]
\setbeamerfont{frametitle}{family=\omnes,series=\bfseries}
\setbeamercolor{frametitle}{fg=logo-blue}

\setbeamerfont{framesubtitle}{family=\omnes,series=\mdseries}
\setbeamercolor{framesubtitle}{fg=black}

%</beamer>
%    \end{macrocode}
%
% We now consider the appearance of the title page. First we set the relevant fonts.
%
%    \begin{macrocode}
%<*beamer>
\setbeamercolor{title}{fg=logo-blue}
\setbeamerfont{title}{family=\omnes,series=\bfseries,size={\fontsize{18}{20}}}
\setbeamercolor{subtitle}{fg=logo-blue}
\setbeamerfont{subtitle}{parent=date,family=\omnes, series=\bfseries}
\setbeamerfont{institute}{parent=date,size={\fontsize{10}{12}}}
%</beamer>
%    \end{macrocode}
%
% We need to set out the layout of the title page, which is slightly different from the
% default that is used. 
%
% Every title page uses the Dragonfly logo at the bottom of the slide. 
%
%    \begin{macrocode}
%<beamer>\titlegraphic{\includegraphics[width=0.3\textwidth]{logo}}
%    \end{macrocode}
%
% We now describe the exact layout of the title page. 
%
%    \begin{macrocode}
%<*beamer>
\setbeamertemplate{title page}
{
%</beamer>
%    \end{macrocode}
%
% The top of the title page has a color banner accross the top using a standard
% dragonfly pattern. 
%
%    \begin{macrocode}
%<*beamer>
  \vbox{}
  \vfill
  \begin{textblock*}{\paperwidth}(0mm,0mm)
    \includegraphics[width=\paperwidth]{pattern}
  \end{textblock*}
%</beamer>
%    \end{macrocode}
%
% The first thing of the page is the title of the presentation. This is followed by
% a space.
%
%    \begin{macrocode}
%<*beamer>
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle
    \end{beamercolorbox}%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \vskip1em\par
%</beamer>
%    \end{macrocode}
%
% Following the title is the project code and author. The project code is not always present. It 
% is currently recorded as the institute to make use of beamers existing implmementation. It is probably
% necessary to include a |\projectcode| command later. This is followed immediately by the authors.
%
%    \begin{macrocode}
%<*beamer>
    \begin{beamercolorbox}[center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
      \vspace{0.2cm}
      \usebeamerfont{date}\insertdate
      \par
    \begin{beamercolorbox}[center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}  
      \par
      \vfill
%</beamer>
%    \end{macrocode}
% Finally the last element is the company logo.
%
%    \begin{macrocode}
%<*beamer>
      \vfill
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
}
%</beamer>
%    \end{macrocode}
%
%
% \section{Coloring}
% Colouring is common to all the fomats. Dragonfly has a common list of colours. 
%    \begin{macrocode}
%<*common>
\RequirePackage[table]{xcolor}
\definecolor{logo-blue}{RGB}{28,152,196}
\definecolor{logo-grey}{RGB}{64,64,64}
\definecolor{cream}{RGB}{229,222,204}
\definecolor{green}{RGB}{80,173,133}
\definecolor{terra-cotta}{RGB}{235,122,89}
\definecolor{charred-red}{RGB}{207,69,71}
\definecolor{plum}{RGB}{91,52,87}
\definecolor{mint}{RGB}{157,196,169}
\definecolor{grey}{RGB}{127,127,127}
%</common>
%    \end{macrocode}
%
% \section{Headings}
%
% Each kind of documents has a different kind of header. 
% Each one shall be addressed separately.
%
% Since some of the headings require absolute positioning,
% we load the textpos package.
%
%    \begin{macrocode}
%<*common>
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{etoolbox}
\RequirePackage{booktabs}
\RequirePackage{xparse}
\RequirePackage{graphicx}
\graphicspath{{./}{/dragonfly/latex/graphics/}}
%</common>
%    \end{macrocode}
%
% \subsection{Letter}
%
%
%    \begin{macrocode}
%<letter>\renewcommand\maketitle{
%    \end{macrocode}
%
% We want to set up the document such that the pdf has a sensible title and author set. 
%  
%    \begin{macrocode}
%<*letter>
    \hypersetup{  
      pdfinfo={  
        Title={\@title},  
        Author={\@author}
      }  
    }
%</letter>
%    \end{macrocode}
%
% We now need to place the company details in the top left hand corner.
%
%    \begin{macrocode}
%<*letter>   
    \begin{textblock*}{\textwidth}(35mm,15mm)
    \parbox{44mm}{\fontsize{6.5pt}{7.8pt}\selectfont\omnes\noindent\rule{40mm}{0.1mm}
                  Level 5, 158 Victoria St\\
                  PO Box 27535, Wellington 6141 \\ 
                  New Zealand}
    \end{textblock*}
%</letter>
%    \end{macrocode}
% 
% We place the bottom of the details block separately from the top, as it has
% an additional specified location.

%    \begin{macrocode}
%<*letter>
    \begin{textblock*}{43mm}(51mm,26mm)
    \parbox{43mm}{\fontsize{6.5pt}{7.8pt}\selectfont\omnes +64 4 385 9285 Phone\\
                  inbox@dragonfly.co.nz
                  \rule[0.5\baselineskip]{30mm}{0.1mm}
                  {\fontsize{7.5pt}{8pt}\selectfont\bf\color{logo-blue}\omnes www.dragonfly.co.nz}}
   \end{textblock*}
%</letter>
%    \end{macrocode}
%
% The logo is placed in the left margin, such that its right edge is touching the 
%  margin. 
%
%    \begin{macrocode}
%<*letter>   
    \begin{textblock*}{37mm}(14mm,47mm)
        \includegraphics[width=37mm]{logo}
    \end{textblock*}
%</letter>
%    \end{macrocode}
%
% This is all that goes in the letter head. At this point we clear all the commands that
% allow for setting header properties (as is standard in class files). We do not clear the
% title as we require it for the greeting. 
%
%    \begin{macrocode}
%<*letter>   
   \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
%</letter>
%    \end{macrocode}
%
% We need to ensure that the text on the first page is moved down so that
% it starts 73mm down. Note that in order to make the space the right size, we need
% to subtract the \texttt{baselineskip} and \texttt{parskip}, as they will be 
% automatically added. 
%
%    \begin{macrocode}
%<*letter>   
   
  \vspace*{-\parskip}
  \vspace*{-\baselineskip}
  \vspace*{47mm}
%</letter>
%    \end{macrocode}
%
% At this point we add in the preamble if it has been declared, followed by the greeting.
%
%    \begin{macrocode}
%<*letter>   
\@preamble 

\@greeting

\textbf{\@title}

\global\let\title\relax
\global\let\greeting\relax
\global\let\preamble\relax
\global\let\@title\@empty 
\global\let\@greeting\@empty 
\global\let\@preamble\@empty 
}
%</letter>
%    \end{macrocode}
%
%
%  \section{Additional Packages}
% The hyperref package must be the last one loaded, so we load it here.
%    \begin{macrocode}
%<*common>

\RequirePackage{hyperref}

\hypersetup{
  colorlinks=true,
  urlcolor=black,
  citecolor=black,
  anchorcolor=black,
  pagecolor=black,
  menucolor=black,
  linkcolor=black
}
%</common>
%    \end{macrocode}
%
%
% \section{Header and Footer}
%
% There should be no header or footer for letters. 
%    \begin{macrocode}
%<letter>\pagestyle{empty}
%    \end{macrocode}
%
% \section{Letter}
% 
% A letter has a mandatory title and author.
%
%
% The letterhead is printed on the first page without user intervention.
%    \begin{macrocode}
%<letter>\AfterEndPreamble{\maketitle}
%    \end{macrocode}
%
%\DescribeMacro{\greeting}
% The greeting macro prints out the title of the letter and the greeting line.
% The title is below the greeting and in bold. This command is mandatory and 
% must occur before |\begin{document}|. 
%
% \begin{macro}{\greeting}
% The command takes a single arugment which is the greeting line and 
% saves it for use in the letter head.
% 
%    \begin{macrocode}
%<*letter>
\newcommand{\greeting}[1]{
  \renewcommand\@greeting{#1}
}
%</letter>
%    \end{macrocode}
%\end{macro}
%
%\DescribeMacro{\@greeting}
%
% |\@greeting| contains the value of the greeting to write. Eg. `Dear John'.
%
%\begin{macro}{\@greeting}
% This starts of with an error value since it is required.
%    \begin{macrocode}
%<letter>\newcommand{\@greeting}{\ClassError{dragonfly-letter}{No \noexpand\greeting given}{Please insert a \noexpand\greeting before the \noexpand\begin{document} in your file.}}
%    \end{macrocode}
%\end{macro}
%
%
%\DescribeMacro{\preamble}
% The preamble macro prints out the date and recipient addre.
% The title is below the greeting and in bold. This command is not mandatory, but 
% must occur before |\begin{document}|. 
%
% \begin{macro}{\preamble}
% The command takes two arugments, a date and an address. We need a little bit of indirection
% in order to be able to use |\obeylines| to preserve line breaks. 
%
%    \begin{macrocode}
%<*letter>
\newcommand{\preamble}{\bgroup\obeylines\@preamble@}

\newcommand{\@preamble@}[2]{
  \gdef\@preamble{
#1

\vspace*{\parskip}
\begingroup\setlength{\parskip}{0pt}

#2
\endgroup
\vspace*{\parskip}
}
\egroup
}
%</letter>
%    \end{macrocode}
%\end{macro}
%
%\DescribeMacro{\@preamble}
%
% |\@preamble| contains the address and date.
%
%\begin{macro}{\@preamble}
% This starts of with an empty value since it is not required.
%    \begin{macrocode}
%<letter>\newcommand{\@preamble}{}
%    \end{macrocode}
%\end{macro}
%
%
% We also introduce a signature command. This is just a helper macro to insert space
% or a figure (signature) between the closing and the name. This is intended to be used
% for digital signatures, or leaving space for signing. This preserves linebreaks in the 
% arguments. As before this requires a redirection macro. 
%
%    \begin{macrocode}
%<*letter>
\newcommand{\signature}{\bgroup\obeylines\@signature}

\NewDocumentCommand{\@signature}{m o m}{
  \vspace*{\parskip}
  \vspace*{\parskip}
  \begingroup
  \setlength{\parskip}{0pt}
  #1

\IfNoValueTF{#2}{\vspace*{1.2cm}}{\vspace{1ex}\includegraphics[height=1.2cm]{#2}\vspace{1ex}}
  
  #3
  \endgroup
}
%</letter>
%    \end{macrocode}
%
%
% \section{Beamer Theme}
%
%
% We need to disable the navigational symbols put in the bottom right of the slides. 
%
%    \begin{macrocode}
%<beamer>\setbeamertemplate{navigation symbols}{}
%    \end{macrocode}
%
%
% We need a helper function to insert slides which are just a single image with no title 
% or other text. Ideally the image should be at least a little bit centered. 
%
%    \begin{macrocode}
%<*beamer>
\NewDocumentCommand{\imageslide}{m O {w} o}{
  \begingroup
  \usebackgroundtemplate{
    \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil%
     \if#2w%
         \includegraphics[width=\paperwidth,#3]{#1}
     \else%
          \includegraphics[height=\paperheight,#3]{#1}
        \fi%
        \hfil}\vfil}
      }
  \begin{frame}[plain] 
  \end{frame}
  \endgroup
}
%</beamer>
%    \end{macrocode}
%
%
% We need a helper function to insert a title slide.
%
%    \begin{macrocode}
%<*beamer>
\NewDocumentCommand{\titleslide}{}{
  \begingroup
\setbeamertemplate{footline}{
\begin{beamercolorbox}[ht=3ex,dp=1ex,leftskip=1.4cm,rightskip=1.4cm]{default text}
    \omnes \@titlefooter \vspace*{\baselineskip}
  \end{beamercolorbox}
}
\begin{frame}
\maketitle
\end{frame}
\endgroup
}
%</beamer>
%    \end{macrocode}
%
% General slides all have to quote the section name after the title in the header box.
% If there is a frame subtitle then it is printed instead. 
%
%    \begin{macrocode}
%<*beamer>
\setbeamertemplate{frametitle}{
   \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \begin{beamercolorbox}[right,wd=\textwidth]{frametitle}
    \usebeamerfont{frametitle}%
    \vspace*{2ex}\par%
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty{\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertsection\strut\par}%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}% 
}
%</beamer>
%    \end{macrocode}
%
% The footer should contain the company logo on the left and a message on the right. 
% The message should be customizable according to the presentation. 
%
%    \begin{macrocode}
%<*beamer>
\setbeamertemplate{footline}{
\leavevmode
\begin{beamercolorbox}[left,ht=3ex,dp=3ex,leftskip=0.8cm,wd=0.5\paperwidth]{default text}
 \includegraphics[width=0.18\textwidth]{logo}
\end{beamercolorbox}%
\begin{beamercolorbox}[right,rightskip=2ex,ht=3ex,dp=3ex,wd=0.5\paperwidth]{default text}
             \hfill   \omnes \@pagefooter   
\end{beamercolorbox}
}
%</beamer>
%    \end{macrocode}
%
% Dragonfly presentations often contain a project code. This is essentially the 
% equivalent of institute in a standard beamer document. We define project code
% to be an alias for institute. 
%
%    \begin{macrocode}
%<*beamer>
\newcommand{\projectcode}{\institute}
%</beamer>
%    \end{macrocode}
%
% The presentations require commands to set and store the values used for the 
% title and normal page footers. These are defined simply with short hand commands
% to assign a known variable. 
%
%    \begin{macrocode}
%<*beamer>
\newcommand{\@titlefooter}{}
\newcommand{\@pagefooter}{}
\newcommand{\titlefooter}{%
  \renewcommand{\@titlefooter}%
}
\newcommand{\pagefooter}[1]{%
  \renewcommand{\@pagefooter}{#1}  
}
%</beamer>
%    \end{macrocode}
%
% \section{Report}
%
% Since we are using biblatex with apa we need to use polyglossia to tell
% biblatex which language we are using. Actually polyglossia doesn't support 
% british directly so we need a slight hack. We also need the bibliography to be
% a proper section
%
%    \begin{macrocode}
%<*report>
\RequirePackage{polyglossia}
\setdefaultlanguage[variant=newzealand]{english}
\RequirePackage[style=mfish,backend=biber]{biblatex}
\DeclareLanguageMapping{english}{english-mfish}
\defbibheading{bibliography}[References]{\section{#1}}
%</report>
%    \end{macrocode}
%
% We define some helper cite commands for familiarity. 
%
%    \begin{macrocode}
%<*report>
\newcommand{\citet}{\cite}
\newcommand{\citep}{\parencite}
%</report>
%    \end{macrocode}
%
% \subsection{Floats}
%
% Reports need special figures and tables that go into the left margin. 
% To deal with this we will insert some commands into the figure command. 
%
% We start by telling the caption that it should be wider.
%    
%    \begin{macrocode}
%<report>\RequirePackage[labelsep=colon,singlelinecheck=false,width=150mm]{caption}
%    \end{macrocode}
%
% The captions are written in the omnes font, and with a bold Figure label. 
%
%    \begin{macrocode}
%<*report>
\renewcommand{\captionfont}{\small\omnes}
\renewcommand{\captionlabelfont}{\small\bf\omnes}
%</report>
%    \end{macrocode}
%
% We insert into the start and end of the figure command a 22mm indented minipage. 
%
%    \begin{macrocode}
%<*report>
\let\oldfigure\figure
\newcommand{\newfigurehead}{\hspace{-22mm}
  \addtolength{\textwidth}{22mm}
  \begin{minipage}[t]{\textwidth}}
\def\figure{\@ifnextchar[\figure@i \figure@ii}
\def\figure@i[#1]{\oldfigure[#1]\newfigurehead}
\def\figure@ii{\oldfigure\newfigurehead}

\let\endoldfigure\endfigure
\def\endfigure{\end{minipage}\endoldfigure}
%</report>
%    \end{macrocode}
%
% We then do the same thing for tables. 
%
%    \begin{macrocode}
%<*report>
\let\oldtable\table
\newcommand{\newtablehead}{\hspace{-22mm}
  \addtolength{\textwidth}{22mm}
  \begin{minipage}[t]{\textwidth}}
\def\table{\@ifnextchar[\table@i \table@ii}
\def\table@i[#1]{\oldtable[#1]\newtablehead}
\def\table@ii{\oldtable\newtablehead}

\let\endoldtable\endtable
\def\endtable{\end{minipage}\endoldtable}
%</report>
%    \end{macrocode}
%
%
% \subsection{Titles}
%
% We need to set the headings to be correct
%
%    \begin{macrocode}
%<*report>
\RequirePackage[bf,sf,pagestyles]{titlesec}

\titleformat{\section}{\color{logo-blue}\fontsize{14pt}{16.8pt}\bfseries\omnes\uppercase}{\thesection.}{1em}{}
\titleformat{\subsection}{\fontsize{11pt}{13.2pt}\bfseries\omnes}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\fontsize{11pt}{13.2pt}\bfseries\omnes}{\thesubsubsection}{1em}{}
\titlespacing{\section}{0pt}{\baselineskip}{0pt}
\titlespacing{\subsection}{0pt}{\baselineskip}{0pt}
\titlespacing{\subsubsection}{0pt}{\baselineskip}{0pt}
%</report>
%    \end{macrocode}
%
% \subsection{Page header / footers}
%
%    \begin{macrocode}
%<*report>
\usepackage{fancyhdr}

\fancypagestyle{toc}{
    \fancyfoot[LO,RO,LE,RE]{}
}

\fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[L]{\color{logo-blue}\small\omnes\bf\thepage}
    \fancyfoot[R]{\color{grey}\small\omnes\bf \footertitle}
    \renewcommand{\headrulewidth}{0pt} 
}


%</report>
%    \end{macrocode}
%
% \subsection{Title page}
%
% The title page for the report class actually spans two pages. The first is cover page
% for the document, while the second is an inside flap that contains additional
% information.
%
%
% In order to lay out the title page we require a number of additional packages.
% These are for creating finding out the number of pages, 
% and adding in a background image. 
%
%    \begin{macrocode}
%<*report>
\RequirePackage{lastpage}
\RequirePackage{wallpaper}
%</report>
%    \end{macrocode}
%
% The document has two titles. The first is the main title which goes on
% the cover of the document, while the second is a short title that goes 
% in the page footer. Both are required.  
%
%    \begin{macrocode}
%<*report>
\renewcommand\title[2]{%
  \renewcommand\@title{#2}%
  \renewcommand\footertitle{#1}%
}
\newcommand{\footertitle}{\ClassError{dragonfly-report}{No Footer title defined}{Use \noexpand\title}}
%</report>
%    \end{macrocode}
%
% Each document starts with a large title image on the front page.
% The |\titleimage| macro allows users to specify the image to appear.
% Ideally the image should be at least 600dpi and ideally 210x110 mm.
% The image must be 210mm wide, and no more than 110 mm high. The default 
% Image is the wing pattern as a narrow band.
%
%    \begin{macrocode}
%<*report>
\newcommand{\@titleimage}{pattern}
\newcommand{\titleimage}[1]{%
  \renewcommand{\@titleimage}{#1}
}
%</report>
%    \end{macrocode}
%
% Additionally to a full title, the document has a subtitle. This goes below the main
% title and is included in every document
%    \begin{macrocode}
%<*report>
\newcommand{\subtitle}[1]{\renewcommand\@subtitle{#1}}
\newcommand{\@subtitle}{%
  \ClassError{dragonfly-report}{No Subtitle Supplied}{Use subtitle}}
%</report>
%    \end{macrocode}
%
% Authors must be seperated by |\and|. We then need to make the seperator
% work correctly for printing. 
%
%    \begin{macrocode}
%<*report>
  \renewcommand{\and}{\\}
%</report>
%    \end{macrocode}
%
% The authors list starts with the title ``Authors:'':
%    \begin{macrocode}
%<report>\newcommand\@authorslabel{Authors}
%    \end{macrocode}
%
% Like in standard document |\date| is allowed. However, it is only used for
% creating citations, and as such should contain only the year. As such the 
% default is changed from |\today| to the current year. 
%
%    \begin{macrocode}
%<*report>
  \renewcommand{\@date}{\the\year}
%</report>
%    \end{macrocode}
%
% Since the title image is supposed to be a mixture of three images, we 
% may be required to cite the source of the images. This is also done on 
% the inside cover. We create three commands that take a licence image name
% and a source to cite the images. If no images are cited the block does not appear.
%
%    \begin{macrocode}
%<*report>
\newcommand{\leftimage}[2]{%
\renewcommand{\@imagereferences}{Image reference:}
\renewcommand{\@leftimage}{Left: &  \includegraphics[height=2ex,keepaspectratio]{#1} & \href{#2}{\normalfont\color{black}#2}\\}
}

\newcommand{\rightimage}[2]{%
  \renewcommand{\@imagereferences}{Image reference:}
  \renewcommand{\@rightimage}{Right: &  \includegraphics[height=2ex,keepaspectratio]{#1} & \href{#2}{\normalfont\color{black}#2}\\}
}
\newcommand{\middleimage}[2]{%
  \renewcommand{\@imagereferences}{Image reference:}
  \renewcommand{\@middleimage}{Middle: &  \includegraphics[height=2ex,keepaspectratio]{#1} & \href{#2}{\normalfont\color{black}#2}\\}
}
\newcommand{\@leftimage}{}
\newcommand{\@middleimage}{}
\newcommand{\@rightimage}{}

\def\@imagereferences{}
%</report>
%    \end{macrocode}
%
% Each document may contain a copyright notice. This has an image for the licence, as well
% as text. 
%
%    \begin{macrocode}
%<*report>
\newcommand{\licence}[1]{\renewcommand{\@licence}{#1}}
\newcommand{\@licence}{}
%</report>
%    \end{macrocode}
%
%
% In order to automatically generate the citation using biblatex, we
% write out a generated bib file that contains an entry for the current document.
% This must happen at the end of the prelude, so that the title and so on are defined.
% Note that new lines have the be suppressed while doing this, and |\emph| commands
% need to print out the command rather than actually do emphasis. 
%
%    \begin{macrocode}
%<*report>
\AtBeginDocument{
{
\renewcommand{\and}{ and }
\renewcommand{\emph}[1]{\@backslashchar emph\@charlb #1\@charrb}
\renewcommand{\\}{}
\edef\text{@report\@charlb this,^^J%
year = \@charlb \@date \@charrb,^^J%
options = \@charlb dataonly \@charrb,^^J%
title = \@charlb \@title \@charrb,^^J%
author = \@charlb \@author \@charrb^^J%
\@charrb
}
\newwrite\tempfile
\immediate\openout\tempfile=\jobname-self.bib
\immediate\write\tempfile{\text}
\immediate\closeout\tempfile
}
}
%</report>
%    \end{macrocode}
%
% We then inform biblatex about this document. 
%
%    \begin{macrocode}
%<*report>
\addbibresource{\jobname-self.bib}
%</report>
%    \end{macrocode}
%
% 
%    \begin{macrocode}
%
% We start now describing the title page. This is also the title page for the 
% proposal as well. For simplicity, the proposal titlepage is the same as for
% the report, except that certain parts have been ommitted. 
%
% We start by redefining the maketitle command to custmize the title. 
%    \begin{macrocode}
%<report|proposal>\RenewDocumentCommand{\maketitle}{}{
%    \end{macrocode}
%
% The title infomation should also be used in the metadata of the PDF. 
%    \begin{macrocode}
%<*report|proposal>
{
\renewcommand{\and}{, }
\hypersetup{  
  pdfinfo={  
    Title={\footertitle},  
    Author={\@author}
  } 
} 
}
%</report|proposal>
%    \end{macrocode}
%
% The title page takes up a whole page which is blank and larger than usual.
%    \begin{macrocode}
%<*report|proposal>
\clearpage
\newgeometry{top=135mm,bottom=32mm,right=30mm,left=30mm}
\thispagestyle{empty}
%</report|proposal>
%    \end{macrocode}
%
% The title page starts with a full page with banner image 10mm from the top
% of the page. The rules around this image are described in detail where the 
% title image command is defined. 
%    \begin{macrocode}
%<*report|proposal>
\begin{textblock*}{\paperwidth}(0mm,10mm)
    \includegraphics[width=\paperwidth]{\@titleimage}
\end{textblock*}
%</report|proposal>
%    \begin{macrocode}
%
% The main text is the title of the document in large black omnes. It also has some
% extra spacing following it.
%    \begin{macrocode}
%<*report|proposal>
{\omnes \fontsize{23pt}{27.5pt}\selectfont\textbf{\@title}}
\vspace*{8mm}
\vspace*{-\baselineskip}
\vspace*{-\parskip}

%</report|proposal>
%    \end{macrocode}
%
% The main title is followed by the subtitle in logo-blue.
%    \begin{macrocode}
%<report|proposal>{\color{logo-blue} \fontsize{11pt}{13.5}\selectfont \textbf{\@subtitle}}
%    \end{macrocode}
%
%    The rest of the page only contains the author information as the bottom of
%    the page. 
%    \begin{macrocode}
%<*report|proposal>
\vfill%
\hspace*{90mm}%
\begin{minipage}[h]{65mm}
  \fontsize{7.5pt}{9pt}\selectfont\omnes
  \begin{tabular}{l}
  \textbf{\@authorslabel:}\\
    \@author
  \end{tabular}
    \vspace{1mm}

    \noindent\rule{51mm}{0.1mm}

    \vspace{4mm}

    \hspace{15mm}
    \parbox{44mm}{\fontsize{7.5pt}{9pt}\selectfont PO Box 27535, Wellington 6141 \\ 
                 New Zealand \\ 
                 \href{www.dragonfly.co.nz}{\bfseries\color{logo-blue}\omnes dragonfly.co.nz}}
    
\end{minipage}
%</report|proposal>
%    \end{macrocode}
%    
% The Dragonfly logo is placed next to the author block. 
%    \begin{macrocode}
%<*report|proposal>
\begin{textblock*}{59mm}(68mm,253mm)
  \includegraphics[width=\textwidth]{logo}
\end{textblock*}
%</report|proposal>
%    \end{macrocode}
%
% This finishes the title page, and now the inside cover begins.
% This is a normal size page with no footer and a patterned background. 
% All text on this page is aligned to the bottom. 
%    \begin{macrocode}
%<*report|proposal>

\restoregeometry
\clearpage
\thispagestyle{empty}
\ThisCenterWallPaper{1.0}{wallpaper.png}

\vspace*{\fill}
%</report|proposal>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*report>
{\omnes \color{logo-blue} \fontsize{11pt}{13.2pt}\selectfont \textbf{Cover Notes}}

\@imagereferences

\ifx\@imagereferences\@empty%
\relax%
\else%
\begin{tabular}{@{}lll}
\@leftimage
\@middleimage
\@rightimage
\end{tabular}%
\fi

To be cited as:

{
  \renewcommand{\\}{}
\citename{this}{author}\ (\citefield{this}{year}).\ \citefield{this}{title},\ \pageref{LastPage}\ pages.\ \@subtitle.
}

\@licence
%</report>
%<*report|proposal>
\clearpage
\pagestyle{plain}
}
%</report|proposal>
%    \end{macrocode}
%
% The document will also contain a summary section. We create a special command
% for putting this in.
%
%    \begin{macrocode}
%<*report>
\NewDocumentCommand{\summary}{O {Executive Summary}}{
  \phantomsection
  \addcontentsline{toc}{section}{\hspace{1.4em}#1}
  \section*{#1}
}
%</report>
%    \end{macrocode}
%
% \subsection{Table of Contents}
%
% The table of contents is also specified concretely in the specification
%
% The first thing it requires is for the tocloft package to be loaded. This requires
% the titles option to deal with the language settings. 
%    \begin{macrocode}
%<report> \RequirePackage[titles]{tocloft}
%    \end{macrocode}
%
%  Next we want the table of contents to be on its own page. So we append 
% a clear instruction to the end of the writing command
%
%    \begin{macrocode}
%<report>\g@addto@macro\@cfttocfinish{\cleardoublepage}
%    \end{macrocode}
%
% The title of the contents page must be CONTENTS in large, bold, blue omnes.
%
%    \begin{macrocode}
%<*report>
\renewcommand{\cfttoctitlefont}{\color{logo-blue}\fontsize{14pt}{16.8pt}\bfseries\sffamily}
\addto\captionsenglish{%
  \renewcommand{\contentsname}{CONTENTS}
}
%</report>
%    \end{macrocode}
%
% In this style the toc should only be created to depth 3.
%    \begin{macrocode}
%<report>\setcounter{tocdepth}{3}
%    \end{macrocode}
%
% The numbers for all three level of heading are drawn the same. In gray omnes. 
%
%    \begin{macrocode}
%<*report>
\newcommand{\dfly@pagefont}{\fontsize{11pt}{13.2pt}\bfseries\sffamily\color{gray}}
\renewcommand{\cftsecpagefont}{\dfly@pagefont}
\renewcommand{\cftsubsecpagefont}{\dfly@pagefont}
\renewcommand{\cftsubsubsecpagefont}{\dfly@pagefont}
%</report>
%    \end{macrocode}
% 
% Similarly all the lines between the heading levels are the same. A line of tiny
% gray dashes.
%
%    \begin{macrocode}
%<*report>
\renewcommand{\cftdot}{-}
\renewcommand{\cftdotsep}{1}
\newcommand{\dfly@leader}{\phantom{m}\color{gray}\tiny \cftdotfill{\cftdotsep}\phantom{m}}

\renewcommand{\cftsecleader}{\dfly@leader}
\renewcommand{\cftsubsecleader}{\dfly@leader}
\renewcommand{\cftsubsubsecleader}{\dfly@leader}
%</report>
%    \end{macrocode}
%
%   All levels of heading have the same font for being written in. Bold, black omnes. 
%
%    \begin{macrocode}
%<*report>
\newcommand{\dfly@tocfont}{\fontsize{11pt}{13.2pt}\bfseries\sffamily}

\renewcommand{\cftsecfont}{\dfly@tocfont}
\renewcommand{\cftsubsecfont}{\dfly@tocfont}
\renewcommand{\cftsubsubsecfont}{\dfly@tocfont}
%</report>
%    \end{macrocode}
%
% The spacing in the default table of contents is too small for this report format. 
% As a result, we increase the item spacing to make it less crowded.
%
%    \begin{macrocode}
%<*report>
\setlength{\cftparskip}{1ex}
\setlength{\cftbeforesecskip}{2ex}
%</report>
%    \end{macrocode}
%
% Finally we need to make sure that section heading are always shown in capitals
% in the contents page. This involves rebinding contents line, so that when the 
% title is used to construct a hyperref url, it doesn't break the url. 
%
%    \begin{macrocode}
%<*report>
\let\dfly@contentsline=\contentsline
\renewcommand\contentsline[4]{\dfly@contentsline{#1}{\ifstrequal{#1}{section}{\MakeUppercase{#2}}{#2}}{#3}{#4}}
%</report>
%    \end{macrocode}
%
% \subsection{Creative commons reuse}
%
% Where possible, reports are licensed for re-use under a creative commons
% license. The copyright may be held by the crown or by Dragonfly. A creative
% commons attribution license is used.
%
%    \begin{macrocode}
%<*report>
\RequirePackage{lettrine}
\newcommand{\bydragonfly}{
  \lettrine[lines=2]{\includegraphics[width=2cm]{by}}{}
  Copyright Dragonfly Data Science \textcopyright{} This report is licensed for re-use under a Creative
Commons Attribution 3.0 New Zealand Licence. This allows you to distribute,
use, and build upon this work, provided credit is given to the original source.
}
\newcommand{\bycrown}{
  \lettrine[lines=2]{\includegraphics[width=2cm]{by}}{}
  Crown copyright \textcopyright{} This report is licensed for re-use under a Creative
Commons Attribution 3.0 New Zealand Licence. This allows you to distribute,
use, and build upon this work, provided credit is given to the original source.
}
%</report>
%    \end{macrocode}
%
% \section{Proposal}
%
% The proposal is essentially a report, but it does not need to have all the stuff on
% the inside cover. 
%
% The first point of difference is that the authors are shown differently on 
% the title page. 
%    \begin{macrocode}
%<proposal>\renewcommand\@authorslabel{Prepared by}
%    \end{macrocode}
%
%
% \Finale
\endinput
